services:
  webapp_instance:
    build: 
      context: .
      dockerfile: vulnleap/Dockerfile
    environment:
      - MYSQL_HOST=db_instance
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DB=${MYSQL_DATABASE}
      - TEAM_NUMBER=${TEAM_NUMBER}
      - MYSQL_SSL_MODE=${MYSQL_SSL_MODE}
      - DATABASE_PASSWORD=${MYSQL_PASSWORD}
      - SSN_ENCRYPTION_KEY=${SSN_ENCRYPTION_KEY}
    ports:
      - "9000:5555"
    depends_on:
      - db_instance

  db_instance:
    image: mariadb:10.5
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    volumes:
      - ./init.local.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data_instance:/var/lib/mysql

volumes:
  db_data_instance:
